{
  "version": 2,
  "builds": [
    {
      "src": "webapp/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webapp/$1"
    }
  ],
  "functions": {
    "webapp/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
